<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnuNuevo"
        android:icon="@android:drawable/ic_input_add"
        android:title="Nuevo"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/mnuSalir"
        android:title="Salir"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_delete"></item>
</menu>